<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:title="@string/send" android:enabled="true"/>
    <item android:id="@+id/decrypt" android:enabled="true" android:showAsAction="always" android:title="@string/decrypt"></item>
    <item android:id="@+id/status" android:enabled="true" android:showAsAction="always" android:title="@string/statustext"></item>
    <item android:id="@+id/reset" android:enabled="true" android:showAsAction="always" android:title="@string/reset"></item>

</menu>