<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TPM Login</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_key_verify">Password Verify</string>
    <string name="title_activity_display_message">Encrypted Files</string>
    <string name="enter_password">Enter Password:</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="submit">Submit</string>
    <string name="seed">-76fcee282cb692b9a09b18623e01cd112d74ec8fb1176067e8a3ed4d85ee8303</string>
    <string name="invalid">Invalid Password!</string>
    <string name="title_activity_client">Client</string>
    <string name="title_activity_server2">Server2</string>
    <string name="title_activity_wi_fi_direct_activtity">WiFiDirectActivtity</string>
    <string name="send">Connect</string>
    <string name="decrypt">Decrypt</string>
    <string name="image">image</string>
    <string name="startClient">startClient</string>
    <string name="welcome">TPM Enhance</string>
    <string name="statustext">Status: Disconnected</string>
    <string name="reset">Reset</string>

</resources>



