#path for storing bulk files
BulksPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\bulks\\

#path for storing piece files
PiecesPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\pieces\\

#path for random numbers text file and temporary files
TempPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\temp\\

#path for AES encryption IVs
IVsPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\ivs\\

#path for index files 
IndexPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\Index.index

#path for decrypted output	
OutputDir=C:\\Users\\Caleb\\SeniorDesign\\sys\\decrypted\\

#path for the clean batch file (used by the reset button)
CleanBatchPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\clean.bat

#default path opened by JFileChooser (by protect button)
DefaultEncryptFolder=C:\\Users\\Caleb\\SeniorDesign\\

#path to the master index file (holds file names for protected files)
MasterIndexPath=C:\\Users\\Caleb\\SeniorDesign\\sys\\Index.index