<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.master.TPM"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.master.TPM.LogIn"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.master.TPM.KeyVerify"
            android:label="@string/title_activity_key_verify" >
        </activity>

        <service
            android:name="com.master.TPM.NetworkService"
            android:enabled="true"
            android:permission="com.example.MY_SERVICE_PERMISSION" />
        <service
            android:name="com.master.TPM.Finish"
            android:enabled="true"
            android:permission="com.example.MY_SERVICE_PERMISSION" />
        <service
            android:name="com.master.TPM.ClientService"
            android:enabled="true"
            android:permission="com.master.MY_SERVICE_PERMISSION" />

        <activity
            android:name="com.master.TPM.DisplayMessage"
            android:label="@string/title_activity_display_message" >
        </activity>
    </application>

</manifest>